<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Viikko11</string>

    <string name="navigation_drawer_open">Avaa navigointi</string>
    <string name="navigation_drawer_close">Sulje navigointi</string>
    <string name="settings_font">Fontin koko</string>
    <string name="settings_lines">Rivimäärä</string>
    <string name="settings_capitalize">Isot kirjaimet</string>
    <string name="settings_italic">Italialaisittain</string>
    <string name="button">Vaihda kieli</string>
    <string name="drawer_menu_home">Etusivu</string>
    <string name="drawer_menu_settings">Asetukset</string>
    <string name="settings_editable">Tekstin muokkaus</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue lacinia pharetra. Aenean rutrum sodales pretium. Ut pretium arcu nec convallis imperdiet. Cras laoreet iaculis tempus. Etiam rhoncus metus vitae gravida auctor. Phasellus euismod nunc orci. Donec orci arcu, ullamcorper nec metus nec, congue sollicitudin est. Aenean ut ante quis urna vestibulum pharetra et eu sapien. Cras tincidunt mi in erat ullamcorper placerat. Praesent et mauris quis enim luctus bibendum sed sed nunc. </string>

    <string-array name="font_size">
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>24</item>
    </string-array>


    <string-array name="max_lines">
        <item>4</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </string-array>

    <string-array name="lang">
        <item>en</item>
        <item>fi</item>
    </string-array>

</resources>
